PORT=5000
NODE_ENV=PRODUCTION
CLOUDINARY_NAME="dt5k8idbj"
CLOUDINARY_API_KEY="672641647482195"
CLOUDINARY_API_SECRET="fJWIYFztmnWUGKZiIRYi4_d04Rk"
COOKIE_EXPIRE=4d 
SMPT_PASSWORD=cuzouhczhsrqsnwb
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=krpushkar1997@gmail.com
SMPT_HOST=smtp.gmail.com
JWT_EXPIRES=6d
JWT_SECRET_KEY=123456789@#@$%#!(66756)**&
STRIPE_SECRET_KEY=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
STRIPE_API_KEY=pk_live_51MaMf8SFPEzwIEiXNg3GZnm1HLN1FFFVPaHO4NXrKRBesQhuWnsiaWRF9kYv4B8jECjmYmkESrEZPXTTHDQylx6i00VJabTfkm
http://192.168.189.92:3000=""